<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" prefHeight="681.0" prefWidth="1050.0" stylesheets="@../styles/theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javafx.electronicrecord.controllers.StatementListController">
   <children>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="150.0" prefHeight="625.0" prefWidth="1031.0" resizableOnDrag="true" resizeContent="true" styleClass="jfx-drawer" />
      <AnchorPane id="AnchorPane" fx:id="contentPane" prefHeight="525.0" prefWidth="798.0" style="-fx-background-color: #2D75E8;">
         <children>
            <TableView fx:id="tableView" layoutY="201.0" onMouseClicked="#SelectGroup" prefHeight="486.0" prefWidth="694.0" stylesheets="@../styles/table.css" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="201.0">
              <columns>
                  <TableColumn fx:id="numberSubject" maxWidth="150.0" minWidth="30.0" prefWidth="40.0" resizable="false" text="№" />
                  <TableColumn fx:id="colSubject" editable="true" maxWidth="3000.0" prefWidth="157.0" styleClass="table-columnSubject" text="Группа" />
                  <TableColumn fx:id="colHours11" prefWidth="219.0" resizable="false" text="Предмет" />
                  <TableColumn fx:id="colTeacher" prefWidth="148.0" text="Преподователь" />
                  <TableColumn fx:id="id" maxWidth="2800.0" prefWidth="75.0" text="Id" visible="false" />
                  <TableColumn fx:id="colHours" prefWidth="206.0" resizable="false" text="Тип" />
                  <TableColumn fx:id="colHours1" maxWidth="2000.0" prefWidth="117.0" resizable="false" text="Часы" />
                  <TableColumn fx:id="colHours12" prefWidth="134.0" resizable="false" text="Дата" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <contextMenu>
                  <ContextMenu style="-fx-base: #0e67f7;" styleClass="table-context">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleRefresh" text="Обновить" />
                      <MenuItem fx:id="con_edit" mnemonicParsing="false" onAction="#handleSubjectEditOption" text="Изменить" />
                        <MenuItem fx:id="con_deleteSubject" mnemonicParsing="false" onAction="#handleSubjectDeleteOption" text="Удалить" />
                        <MenuItem fx:id="con_addSubject" mnemonicParsing="false" onAction="#handleSubjectAdd" text="Добавить" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
            <MenuBar layoutX="-11.0" layoutY="10.0" prefHeight="30.0" prefWidth="561.0" stylesheets="@../styles/table.css" AnchorPane.leftAnchor="-11.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#exportAsPDF" text="Expert as PDF" />
                        <MenuItem mnemonicParsing="false" onAction="#exportAsPDF" text="Expert as CVS" />
                        <MenuItem mnemonicParsing="false" onAction="#exportAsPDF" text="Expert as XML" />
                        <MenuItem mnemonicParsing="false" onAction="#closeStage" text="Close" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <HBox layoutX="-5.0" layoutY="114.0" prefHeight="77.0" prefWidth="694.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="5.0">
               <children>
                  <TextField fx:id="txt_serch" onAction="#serch" prefHeight="38.0" prefWidth="256.0" promptText="Поиск" style="-fx-background-radius: 20px; -fx-border-color: transparent;">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="23.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <JFXButton fx:id="btn_apply" alignment="CENTER" contentDisplay="CENTER" onAction="#handleCopySubjectGroup" prefHeight="31.0" prefWidth="89.0" styleClass="autoGenerationButton" text="Поиск" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
            <ToolBar layoutX="2.0" layoutY="35.0" prefHeight="65.0" prefWidth="694.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <items>
                  <JFXButton fx:id="btn_addSubject" contentDisplay="TOP" onAction="#handleSubjectAdd" prefHeight="68.0" prefWidth="91.0" style="-fx-border-color: white; -fx-font-size: 14;" text="День" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24;" text="1" />
                     </graphic>
                  </JFXButton>
                  <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" scaleX="0.0" style="-fx-background-color: white;" />
                  <JFXButton contentDisplay="TOP" onAction="#handleRefresh" prefHeight="69.0" prefWidth="91.0" style="-fx-border-color: white; -fx-font-size: 14;" text="Дней" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24;" text="7" />
                     </graphic>
                  </JFXButton>
                  <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" scaleX="0.0" style="-fx-background-color: white;" />
                  <JFXButton fx:id="btn_edit" contentDisplay="TOP" onAction="#handleSubjectEditOption" prefHeight="51.0" prefWidth="96.0" style="-fx-border-color: white; -fx-font-size: 14;" text="Дней" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24;" text="30" />
                     </graphic>
                  </JFXButton>
                  <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" scaleX="0.0" style="-fx-background-color: white;" />
                  <VBox prefHeight="70.0" prefWidth="189.0">
                     <children>
                        <ComboBox fx:id="groupComboBox" prefHeight="30.0" prefWidth="186.0" promptText="Группа" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-font-size: 14px;" />
                        <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" scaleX="0.0" style="-fx-background-color: white;" />
                        <ComboBox fx:id="groupComboBox1" prefHeight="30.0" prefWidth="186.0" promptText="Преподователь" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-font-size: 14px;" />
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" scaleX="0.0" style="-fx-background-color: white;" />
                  <VBox prefHeight="24.0" prefWidth="189.0">
                     <children>
                        <JFXDatePicker defaultColor="#2d75e8" overLay="true" promptText="От" style="-fx-font-size: 14; -fx-background-color: white;" />
                        <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" scaleX="0.0" style="-fx-background-color: white;" />
                        <JFXDatePicker fx:id="testPicker" defaultColor="WHITE" overLay="true" promptText="До" style="-fx-font-size: 14; -jfx-default-color: #2D75E8; -fx-background-color: white;" />
                     </children>
                  </VBox>
               </items>
               <padding>
                  <Insets left="17.0" />
               </padding>
            </ToolBar>
         </children>
      </AnchorPane>
   </children>
</StackPane>
