<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" prefHeight="644.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javafx.electronicrecord.controllers.StudentsListController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="contentPane" prefHeight="525.0" prefWidth="798.0">
         <children>
            <TableView fx:id="tableView" layoutY="105.0" prefHeight="545.0" prefWidth="911.0" stylesheets="@../styles/table.css" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="105.0">
              <columns>
                <TableColumn fx:id="fullName" prefWidth="75.0" text="ФИО" />
                <TableColumn fx:id="group" maxWidth="2500.0" prefWidth="75.0" text="Группа" />
                  <TableColumn fx:id="speciality" prefWidth="75.0" text="Специальность" />
                  <TableColumn fx:id="course" prefWidth="75.0" text="Курс" />
                  <TableColumn fx:id="id" maxWidth="2800.0" prefWidth="75.0" text="Id" visible="false" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <contextMenu>
                  <ContextMenu style="-fx-base: #0e67f7;" styleClass="table-context">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleRefresh" text="Refresh" />
                      <MenuItem mnemonicParsing="false" onAction="#handleBookEditOption" text="Edit" />
                        <MenuItem mnemonicParsing="false" onAction="#handleBookDeleteOption" text="Delete" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
            <MenuBar layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="798.0" stylesheets="@../styles/table.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#exportAsPDF" text="Expert as PDF" />
                        <MenuItem mnemonicParsing="false" onAction="#exportAsPDF" text="Expert as CVS" />
                        <MenuItem mnemonicParsing="false" onAction="#exportAsPDF" text="Expert as XML" />
                        <MenuItem mnemonicParsing="false" onAction="#closeStage" text="Close" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <HBox layoutY="30.0" prefHeight="77.0" prefWidth="911.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <TextField prefHeight="40.0" prefWidth="270.0" promptText="Поиск" style="-fx-background-radius: 20px; -fx-border-color: transparent;">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <JFXComboBox fx:id="groupsList" focusColor="#beb2dd" prefHeight="48.0" prefWidth="196.0" promptText="Группа" stylesheets="@../styles/table.css" unFocusColor="WHITE">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXComboBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
